######################################################
Visualizes the field specified in tools/parser
######################################################
Lines processed: 32281
[0;32mData parsed; constructing histogram [0m
Visualizes a single field's distribution via histogram over a given dataset.
Number of distinct points:  85
Mean 19.8455747963
Median 15.0
Max 91
Min 0
Standard deviation:  11.5157407737
    Field    :    Count  			   
----------------------------------------
   0    :     898    
   1    :     2    
   2    :     1    
   3    :     17    
   4    :     29    
   5    :     393    
   6    :     147    
   7    :     231    
   8    :     397    
   9    :     346    
   10    :     3261    
   11    :     366    
   12    :     590    
   13    :     478    
   14    :     471    
   15    :     9323    
   16    :     456    
   17    :     442    
   18    :     462    
   19    :     384    
   20    :     4034    
   21    :     306    
   22    :     286    
   23    :     258    
   24    :     256    
   25    :     1064    
   26    :     208    
   27    :     170    
   28    :     147    
   29    :     155    
   30    :     3507    
   31    :     116    
   32    :     101    
   33    :     96    
   34    :     83    
   35    :     239    
   36    :     57    
   37    :     66    
   38    :     56    
   39    :     38    
   40    :     391    
   41    :     32    
   42    :     24    
   43    :     34    
   44    :     32    
   45    :     712    
   46    :     23    
   47    :     18    
   48    :     18    
   49    :     13    
   50    :     307    
   51    :     14    
   52    :     12    
   53    :     14    
   54    :     10    
   55    :     50    
   56    :     10    
   57    :     5    
   58    :     7    
   59    :     5    
   60    :     452    
   61    :     4    
   62    :     10    
   63    :     9    
   64    :     6    
   65    :     13    
   66    :     1    
   67    :     2    
   68    :     1    
   69    :     4    
   70    :     16    
   72    :     1    
   73    :     3    
   74    :     1    
   75    :     26    
   76    :     3    
   77    :     1    
   78    :     1    
   79    :     1    
   80    :     22    
   81    :     1    
   83    :     1    
   85    :     2    
   90    :     31    
   91    :     1    
